<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="2">
            <caption>movies</caption>
            <tr>
                <td><a href="../songs.html/tasks.html/task1.html"><img src="./darling.jpeg"></a></td>
                <td><a href="../songs.html/tasks.html/task2.html"><img src="./jalsa.jpeg" alt=""></a></td>
            </tr>
            <tr>
                <td><a href="../songs.html/tasks.html/task3.html"><img src="./orange.jpeg" alt=""></a></td>
                <td><a href="../songs.html/tasks.html/task4.html"><img src="./kushi.jpeg" alt=""></a></td>
            </tr>
        </table>
    </center>
</body>
</html>